# das-apprentice-commitments-jobs

./: .gitignore  azure-pipelines.yml
src/SFA.DAS.ApprenticeCommitments.Jobs/: Apprenticeship.cs  ApprenticeshipCreated.cs  ApprenticeshipCreatedHandler.cs  ApprenticeshipUpdated.cs  CreateApprenticeshipResponse.cs  EmailUpdate.cs  IEcsApi.cs  MessageTrigger.cs  Registration.cs  SFA.DAS.ApprenticeCommitments.Jobs.csproj  SendInvitationRemindersRequest.cs  ServiceCollectionExtentions.cs  Startup.cs
src/SFA.DAS.ApprenticeCommitments.Jobs.AcceptanceTests/: SFA.DAS.ApprenticeCommitments.Jobs.AcceptanceTests.csproj  TestContext.cs
src/SFA.DAS.ApprenticeCommitments.Jobs.AcceptanceTests/Features/: Calculator.feature  Calculator.feature.cs  NewApprenticeship.feature  NewApprenticeship.feature.cs  SendInvitationReminders.feature
src/SFA.DAS.ApprenticeCommitments.Jobs.AcceptanceTests/Services/: ApprenticeCommitmentApiTestServer.cs  FunctionsTestServer.cs  FunctionsTestServerBinding.cs  MockOuterApi.cs  MockOuterApiBinding.cs  TestMessageBus.cs  TestMessageBusBinding.cs  WaitForResult.cs
src/SFA.DAS.ApprenticeCommitments.Jobs.AcceptanceTests/Steps/: ApprenticeCommitmentsTestApi.cs  CalculatorStepDefinitions.cs  IHook.cs  NewApprenticeshipSteps.cs  SendInvitationRemindersSteps.cs  StepsBase.cs  TestContext.cs
src/SFA.DAS.ApprenticeCommitments.Jobs.FakeServer/: OuterApi.cs  OuterApiBuilder.cs  Program.cs  SFA.DAS.ApprenticeCommitments.Jobs.FakeServer.csproj
src/SFA.DAS.ApprenticeCommitments.Jobs.Functions/: ApprenticeCommitmentsApi.cs  ApprenticeshipChangedEventHandler.cs  ApprenticeshipCommitmentsJobsHandler.cs  ApprenticeshipConfirmedEventHandler.cs  ApprenticeshipCreatedHandler.cs  ApprenticeshipCreatedSimulationHttpTrigger.cs  ApprenticeshipRegisteredEventHandler.cs  ApprenticeshipUpdateEmailAddressCommandHandler.cs  AzureServiceBusTriggerFunction.cs  EmailService.cs  HttpTrigger.cs  Mappings.cs  RemindApprenticeCommandHandler.cs  SFA.DAS.ApprenticeCommitments.Jobs.Functions.csproj  SendInvitationRemindersHandler.cs  ServiceCollectionExtentions.cs  Startup.cs  host.json  nlog.config
src/SFA.DAS.ApprenticeCommitments.Jobs.Functions/Api/: Apprentice.cs  Apprenticeship.cs  ApprenticeshipCreated.cs  ApprenticeshipHistory.cs  ApprenticeshipRevision.cs  ApprenticeshipStopped.cs  ApprenticeshipUpdated.cs  ApprenticeshipsWrapper.cs  ApprentiiceshipEmailAddressConfirmation.cs  ApprovalCreated.cs  ApprovalStopped.cs  ApprovalUpdated.cs  CreateApprenticeshipResponse.cs  CreateRegistrationResponse.cs  EmailUpdate.cs  IEcsApi.cs  Registration.cs  RegistrationReminderSentRequest.cs  SendInvitationRemindersRequest.cs
src/SFA.DAS.ApprenticeCommitments.Jobs.Functions/EventHandlers/CommandHandlers/: SendApprenticeshipInvitationCommandHandler.cs
src/SFA.DAS.ApprenticeCommitments.Jobs.Functions/EventHandlers/CommitmentsEventHandlers/: ApprenticeshipResendInvitationEventHandler.cs  CommitmentsEventHandler.cs  StoppedApprenticeshipHandler.cs
src/SFA.DAS.ApprenticeCommitments.Jobs.Functions/EventHandlers/DomainEvents/: ApprenticeEmailAddressChanged.cs  ApprenticeEmailAddressChangedHandler.cs  ApprenticeshipChangedEventHandler.cs  ApprenticeshipConfirmedEventHandler.cs  ApprenticeshipRegisteredEventHandler.cs  ProcessStoppedApprenticeshipsHandler.cs  RemindApprenticeCommandHandler.cs  SendInvitationRemindersHandler.cs  StoppedApprenticeshipEventHandler.cs
src/SFA.DAS.ApprenticeCommitments.Jobs.Functions/EventHandlers/LoginServiceEventHandler/: ApprenticeshipUpdateEmailAddressCommandHandler.cs  UpdateEmailAddressCommandHandler.cs
src/SFA.DAS.ApprenticeCommitments.Jobs.Functions/EventHandlers/SimulationTriggers/: ApprenticeshipCreatedSimulationHttpTrigger.cs
src/SFA.DAS.ApprenticeCommitments.Jobs.Functions/Handlers/CommandHandlers/: SendApprenticeshipInvitationCommandHandler.cs
src/SFA.DAS.ApprenticeCommitments.Jobs.Functions/Handlers/CommitmentsEventHandlers/: CommitmentsEventHandler.cs  StoppedApprenticeshipHandler.cs
src/SFA.DAS.ApprenticeCommitments.Jobs.Functions/Handlers/DomainEvents/: ApprenticeEmailAddressChangedHandler.cs  ApprenticeshipChangedEventHandler.cs  ApprenticeshipConfirmedEventHandler.cs  ApprenticeshipRegisteredEventHandler.cs  ProcessStoppedApprenticeshipsHandler.cs  RemindApprenticeCommandHandler.cs  SendInvitationRemindersHandler.cs  StoppedApprenticeshipEventHandler.cs
src/SFA.DAS.ApprenticeCommitments.Jobs.Functions/Handlers/SimulationTriggers/: ApprenticeshipCreatedSimulationHttpTrigger.cs
src/SFA.DAS.ApprenticeCommitments.Jobs.Functions/Infrastructure/: ApplicationSettings.cs  ApprenticeCommitmentsApiClientConfiguration.cs  ApprenticeCommitmentsApiOptions.cs  AutoSubscribeToQueues.cs  AzureQueueNameShortener.cs  AzureServiceBusTriggerFunction.cs  ConfigurationExtensions.cs  EsfaConfigurationExtension.cs  EsfaLoggingExtension.cs  EsfaNServiceBusExtension.cs  ForceAutoSubscriptionFunction.cs  LoggingBehaviour.cs  MissingEmailTemplateConfigurationException.cs  QueueNames.cs  SendLocally.cs  ServiceCollectionExtentions.cs  Startup.cs
src/SFA.DAS.ApprenticeCommitments.Jobs.Functions/Startup/: EsfaLoggingExtension.cs
src/SFA.DAS.ApprenticeCommitments.Jobs.UnitTests/: AutoMoqDataAttribute.cs  CommitmentsEventsHandlerTest.cs  SFA.DAS.ApprenticeCommitments.Jobs.UnitTests.csproj  SendChangeOfCircumstancesEmail.cs  SendEmailCommandComparer.cs  TestAutoQueues.cs  TestInvitationReminder.cs  WhenApprenticeEmailAddressHasBeenChanged.cs  WhenApprenticeEmailHasBeenUpdated.cs  WhenApprenticeshipEmailAddressIsConfirmed.cs  WhenApprenticeshipHasBeenConfirmed.cs  WhenApprenticeshipHasBeenCreated.cs  WhenApprenticeshipHasBeenCreated_WithTrainingTypeApprenticeshipUnit.cs  WhenApprenticeshipHasBeenStopped.cs  WhenApprenticeshipHasBeenUpdated.cs  WhenApprenticeshipHasBeenUpdatedApproved_WithTrainingTypeApprenticeshipUnit.cs  WhenApprenticeshipResendInvitationHasBeenRequested.cs
src/SFA.DAS.ApprenticeCommitments.Jobs.UnitTests/RestEase/: Testing.cs
src/SFA.DAS.ApprenticeCommitments.TestMessagePublisher/: Program.cs  SFA.DAS.ApprenticeCommitments.TestMessagePublisher.csproj
(+6 files in other folders)
