<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoFixture" Version="4.18.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="WireMock.Net" Version="1.6.11" />
	<PackageReference Include="WireMock.Net.StandAlone" Version="1.6.11" />
	<PackageReference Include="Azure.Identity" Version="1.13.1" />
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
	<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.5.1" />
	<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	<PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.ApprenticeCommitments.Jobs.Functions\SFA.DAS.ApprenticeCommitments.Jobs.Functions.csproj" />
  </ItemGroup>
	
</Project>
