<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	<PackageReference Include="NServiceBus" Version="9.2.3" />
	<PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
	<PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="4.2.4" />
	<PackageReference Include="SFA.DAS.CommitmentsV2.Messages" Version="100.0.82" />
	<PackageReference Include="Azure.Identity" Version="1.13.1" />
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.0" />
	<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
	<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	<PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.ApprenticeCommitments.Jobs.Functions\SFA.DAS.ApprenticeCommitments.Jobs.Functions.csproj" />
  </ItemGroup>

</Project>
