<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	<PackageReference Include="NServiceBus" Version="7.8.0" />
	<PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
	<PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="2.0.3" />
	<PackageReference Include="SFA.DAS.CommitmentsV2.Messages" Version="8.3.8" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.ApprenticeCommitments.Jobs.Functions\SFA.DAS.ApprenticeCommitments.Jobs.Functions.csproj" />
  </ItemGroup>

</Project>
